# mongo

./: angular.json  aspnetcore.sln  package-lock.json  package.json  proxy.conf.json
AuthService/: Startup.cs  appsettings.Development.json  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/Models/: User.cs
AuthService/Properties/: launchSettings.json
AuthService/Servises/: InUserService.cs
LoginService/: LoginService.csproj  Startup.cs  appsettings.Development.json  appsettings.json
LoginService/Controllers/: LoginController.cs
LoginService/General/: MyTrackingActionFilter.cs
LoginService/Models/: Login.cs
LoginService/Properties/: launchSettings.json
LoginService/Servises/: InUserService.cs
Microservices.Core/Contracts/Base/: CommandBase.cs  EventBase.cs
Microservices.Core/Contracts/Newsletter/: NewsletterSubscribed.cs
Microservices.Core/Infrastructure/Options/: EmailTemplate.cs  MassTransitOptions.cs  MongoOptions.cs  RedisOptions.cs  SmtpOptions.cs
MyMicroservice/: MyMicroservice.csproj  Startup.cs  appsettings.Development.json  appsettings.json
MyMicroservice/Controllers/: WeatherForecastController.cs
RegisterService/: Program.cs  RegisterService.csproj  Startup.cs  appsettings.Development.json
RegisterService/Controllers/: UserRegisterController.cs
RegisterService/Models/: User.cs
RegisterService/Properties/: launchSettings.json
RegisterService/Servises/: InUserService.cs  inRegisterService.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Controllers/: Login.cs  NewsletterController.cs  UserRegister.cs
Web/Infrastructure/Base/: ProxyBase.cs
Web/Models/: Login.cs  User.cs
Web/Services/: ILogin.cs  INewsletterProxy.cs  IUserRegister.cs  Login.cs  NewsletterProxy.cs  UserRegister.cs
Web/general/: MyTrackingActionFilter.cs
src/: styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  httpInterceptor.ts
src/app/actions/: login.actions.ts  weatherAction.ts
src/app/components/: city.component.html  city.component.ts  login.component.html  login.component.ts  smart.table.component.html  smart.table.component.ts
src/app/effects/: weather.effect.ts
src/app/interfaces/: cityWeather.ts  coordWeather.ts
src/app/reducers/: app.states.ts  reducers.ts  weather.reducer.ts
src/app/services/: postService.ts  weather.sevice.ts
webapi.DTO/: webapi.DTO.csproj
webapi.DTO/DTOs/: Meet.cs  SP.cs  account.cs  session.cs  user.cs
webapi.data/: webapi.data.csproj
webapi.data/Data/: Account.cs  MeetingService.cs  SP.cs  Session.cs  User.cs
whtherService/: Program.cs  Startup.cs  appsettings.json  whtherService.csproj
whtherService/Controllers/: Weather.cs
whtherService/Infrastructure/Base/: ProxyBase.cs
whtherService/Models/: whther.cs
whtherService/Properties/: launchSettings.json
whtherService/Services/: Header.cs  IHeader.cs  IWeather.cs  Weather.cs
whtherService/general/: MyTrackingActionFilter.cs
