<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\webapi.DTO\webapi.DTO.csproj" />
    <ProjectReference Include="..\webapi.data\webapi.data.csproj" />
  </ItemGroup>


</Project>